{
  "name": "@mbarlocker/typescript-config",
  "type": "commonjs",
  "version": "0.0.0",
  "author": "Matthew Barlocker",
  "description": "",
  "license": "MIT",
  "packageManager": "yarn@4.3.1",
  "homepage": "https://github.com/mbarlocker/typescript-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbarlocker/typescript-config.git"
  },
  "files": [
    "dist",
    "package.json",
    "yarn.lock",
    "LICENSE",
    "README.md"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "build": "yarn compile",
    "clean": "rm -rf dist node_modules coverage",
    "compile": "yarn compile:cjs && yarn compile:esm",
    "compile:cjs": "tsc -p tsconfig.cjs.json",
    "compile:esm": "tsc -p tsconfig.esm.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "env TZ=UTC vitest src --coverage --run"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.7",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20.14.11",
    "ts-essentials": "^10.0.1",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  },
  "keywords": [
    "config",
    "reload",
    "typescript"
  ]
}
