{
  "name": "@mbarlocker/typescript-config",
  "type": "commonjs",
  "version": "0.0.7",
  "author": "Matthew Barlocker",
  "description": "Remote, reloadable, typesafe configuration for node apps.",
  "license": "MIT",
  "packageManager": "yarn@4.9.2",
  "homepage": "https://github.com/mbarlocker/typescript-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbarlocker/typescript-config.git"
  },
  "files": [
    "dist",
    "package.json",
    "yarn.lock",
    "LICENSE",
    "README.md"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./*": {
      "import": "./dist/esm/*",
      "require": "./dist/cjs/*"
    }
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "build": "yarn compile",
    "clean": "rm -rf dist coverage",
    "compile": "yarn compile:cjs && yarn compile:esm",
    "compile:cjs": "tsc -p tsconfig.cjs.json",
    "compile:esm": "tsc -p tsconfig.esm.json && ( echo '{\"type\": \"module\"}' > dist/esm/package.json )",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "env TZ=UTC vitest src --coverage --run"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "keywords": [
    "config",
    "configuration",
    "reloadable",
    "typescript"
  ]
}
